VITE_API_KEY=api_key=c433f73d9f663917eaa9ddaae9ab52ed
VITE_API=https://api.themoviedb.org/3/movie/
VITE_API_DISCOVER=https://api.themoviedb.org/3/discover/movie?
VITE_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_IMG=https://image.tmdb.org/t/p/original/